.chat-attachment-list {
  grid-template-rows: min-content;
  grid-template-columns: min-content 1fr min-content;
  align-items: center;

  &--file-remove {
    grid-row: 1;
    grid-column: 3;
    fill: var(--color-text-light);

    &:hover {
      fill: var(--color-text-default);
    }
  }

  &--file {
    grid-row: 1;
    grid-column: 1;
    &--icon {
      height: var(--space-big);
      fill: var(--color-hover);
      stroke: var(--color-text-default);
    }
  }

  &--file-text {
    grid-row: 1;
    grid-column: 2;
    white-space: nowrap;
    margin-left: 8px;
    overflow-x: hidden;
  }
}
