$padding-tb: 8px;
$chat-list-width: 316px;

.chat {
  display: grid;
  gap: var(--space-default);
  height: calc(100vh - 2 * $padding-tb);
  grid-template-columns: $chat-list-width 1fr;
  grid-template-rows: min-content 1fr;

  & .dialog-list {
    grid-row: 1 / 3;
    grid-column: 1;
  }

  & .messenger-header {
    grid-row: 1;
    grid-column: 2;
  }

  & .messenger {
    grid-row: 2;
    grid-column: 2;
  }
}
